<resources>
    <string name="app_name">TD Android</string>
    <string name="valider">Valider</string>
    <string name="nom_pr_nom"><![CDATA[Nom & Prénom]]></string>
    <string name="nom_pr_nom11"><![CDATA[Nom & Prénom]]></string>
    <string name="textview">TextView</string>
    <string name="Classe">Classe</string>
    <string name="liste_des_tudiants">Liste des étudiants</string>
    <string name="afficher">Afficher</string>
    <string name="examen">Examen</string>
    <string name="cin">CIN</string>
    <string name="cin1">CIN</string>
</resources>